<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.qxj545_lab4.MainScreenController">
    <children>
        <ImageView fitHeight="114.0" fitWidth="217.0" layoutX="51.0" layoutY="24.0">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
        <Label id="company_name_logo" layoutX="353.0" layoutY="55.0" text="The Global Emergency Response Organization" textFill="#3e81fd">
            <font>
                <Font size="37.0" />
            </font>
        </Label>
        <Button fx:id="listShipsButton" layoutX="14.0" layoutY="168.0" mnemonicParsing="false" onAction="#listShipsButtonClick" prefHeight="47.0" prefWidth="116.0" text="List Ships">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Separator blendMode="OVERLAY" layoutX="11.0" layoutY="457.0" prefHeight="2.0" prefWidth="125.0" />
        <Label layoutX="10.0" layoutY="477.0" text="Registration Number" textFill="#3e81fd">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="registrationTextArea" layoutX="9.0" layoutY="500.0" minHeight="1.0" minWidth="1.0" prefHeight="27.0" prefWidth="128.0" />
        <RadioButton fx:id="findShipButton" layoutX="13.0" layoutY="558.0" mnemonicParsing="false" text="Find" textFill="#3e81fd">
            <font>
                <Font size="21.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="myGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="deleteShipButton" layoutX="15.0" layoutY="608.0" mnemonicParsing="false" text="Delete" textFill="#3e81fd" toggleGroup="$myGroup">
            <font>
                <Font size="21.0" />
            </font>
        </RadioButton>
        <Button fx:id="goButton" layoutX="26.0" layoutY="408.0" mnemonicParsing="false" onAction="#goButtonClick" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00AB66;" text="Go!" />
        <Label layoutX="576.0" layoutY="696.0" text="© 2026 - Property of Nicholas Brown. Unauthorised cloning of ships(or code) is strictly prohibited. " textFill="#3e81fd">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="infoOutput" alignment="TOP_LEFT" layoutX="179.0" layoutY="183.0" prefHeight="499.0" prefWidth="1086.0" style="-fx-background-color: #a2a2aa;">
            <font>
                <Font name="Courier New" size="12.0" />
            </font>
        </Label>
        <Label layoutX="12.0" layoutY="251.0" text="Sort List by..." textFill="#2B56D2FD">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <RadioButton fx:id="sortByNameButton" layoutX="11.0" layoutY="287.0" mnemonicParsing="false" text="Name" textFill="#3e81fd">
            <font>
                <Font size="18.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="SortGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="sortByRegNumberButton" layoutX="9.0" layoutY="332.0" mnemonicParsing="false" text="Registration No." textFill="#3e81fd" toggleGroup="$SortGroup">
            <font>
                <Font size="18.0" />
            </font>
        </RadioButton>
        <Button fx:id="logoutButton" layoutX="34.0" layoutY="657.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #F40606FF;" text="LOGOUT" />
    </children>
</Pane>
